# Made by RandomHashTags
messages:
  sell:
  - "&e/ah sell <price>"
  - "&7List the item you are holding on the auction house."
  help:
  - " "
  - "&e&l&nAuction House Commands"
  - "&e/auction"
  - "&7Opens the auction house."
  - " "
  - "&e/ah sell <price>"
  - "&7List the item you are holding on the auction house."
  - " "
  - "&e/ah expired"
  - "&7View and manage your cancelled and expired items."
  - " "
  - "&e/ah listed"
  - "&7View and manage the items you are selling."
  - " "
  - "&e/ah help"
  - "&7View this help menu."
  - " "
  - "&e/ah startbid <startingBid> <bidIncrement> [buyNowPrice]"
  - "&7Create an auction package for others to bid on!"
  - " "
  - "&e/ah collect"
  - "&7Collection items from previous bid auctions."
  - " "
  - "&e/ah bids"
  - "&7View all active bid auctions!"
  - " "
  - "&e/ah stfu"
  - "&7Turn off alerts when someone outbids you!"
  - " "
  #
  equip-item-to-sell:
  - "&c&l(!)&r &cEquip the item you want to sell in your hand."
  start-listing:
  - "&e&l(!)&r &eTo list an item for sale on the &6/ah &euse &6/ah sell <price>&e, to list an item up for auction use &6/ah startbid&e."
  cancelled-auction:
  - "&c&l(!)&r &cYou have cancelled your auction."
  listed:
  - "&e&l(!)&r &e You have &6listed &eyour {ITEM} on the auction house for &6&l${PRICE}&r&e!"
  - "&c&l(AH Fee) - $&r&c{LISTING_FEE$}"
  cancelled-listing:
  - "&e&l(!)&r &eYou have &6cancelled &ean auction &6listing&e. Return cancelled and expired listings at &6/ah expired."
  claimed-all-expired-listings:
  - "&e&l(!)&r &eYou have claimed &6{AMOUNT} &eexpired listings."
  toggle-bid-notifications-on:
  - "&a&l(!)&r &aYou have toggled Auction Bid Notifications: &lON"
  toggle-bid-notifications-off:
  - "&a&l(!)&r &aYou have toggled Auction Bid Notifications: &c&lOFF"
  sold-auction:
  - "&6{PURCHASER} &ehas &6purchased &eyour listing of &6{ITEM}&e!"
  - "&e&l+ ${PRICE}"
  purchased-auction:
  - "&6You &ehave &6purchased {SELLER}'s &elisting of &6{ITEM}&e!"
  - "&c&l- ${PRICE}"
  #
  startbid-usage:
  - "&cInvalid usage: /ah startbid <startPrice> <incrementPrice> [buyoutPrice]"
  need-1-to-auction:
  - "&c&l(!)&r &cYou must provide at least 1 item to auction!"
  invalid-bid-increment:
  - "&cYou must enter a valid bid increment amount!"
  added-item-to-auction-package:
  - "&a&l(!)&r &aItem added into Auction Package!"
  max-items-in-auction-package:
  - "&cYou can only sell up to {MAX} items in a single Auction Package!"
  bid-cancelled:
  - "&cAuction bid &lCANCELLED"
  - "&7Your items have been returned to you."
  start-bid:
  - "&a&l(AH)&r &7You have started a bid for '&a&l{ITEMS_AMOUNT}x Item Package&r&7' starting at &a&l$&r&a{STARTING_BID}!"
  added-to-bidding-watchlist:
  - "&a&l(!)&r &aItem added to your bidding watchlist!"
  removed-from-bidding-watchlist:
  - "&c&l(!)&r &cItem removed from watchlist!"
  cannot-afford-bid: # {BID} = The item's current bid + the bid increment
  - "&7You cannot afford a bid of &a&l$&r&a{BID}"
  place-bid: # {BID} = The bid amount the player placed
  - "&a&l(AH)&r &7You have placed the highest bid for &a&l$&r&a{BID}!"
  outbid: # {PLAYER} = The outbidder. {ITEM} = The item that is being bidded on. {BID} = The new highest bid
  - "&c&l(AH)&r &c{PLAYER} &lOUTBID&r &cyou on &7'{ITEM}&r&7' &c&l- ${BID}"
  #
  no permission:
  - "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is an error."
#
auction-house:
  title: "Auction House"
  size: 54
  # item-slots APPLIES TO ALL AUCTION HOUSE INVENTORIES!
  item-slots: "0-44"
  auto-updates: false
  # Available organizations
  ## OLD
  ### Sorts the auctioned items by newest to oldest
  ## NEW
  ### Sorts the auctioned items by oldest to newest
  organization: NEW
  #
  min-bid-increment: 1
  max-bid-increment: 1
  #
  listing-fee-percent: 1.5
  added-lore: # For an auctioned item
  - " "
  - "&7&l-------------------------"
  - "&e&lClick item to buy!"
  - " "
  - "&6Price: &e${PRICE}"
  - "&6Seller: &e{SELLER}"
  - "&7&l-------------------------"
  #
  cannot-afford:
    # Replaces the clicked item for X amount of seconds, then sets it back to the item.
    visible-for: 1
    item: "stained_glass_pane:14:1;name{&cYou cannot afford this item.}"
  cancel:
    # Replaces the clicked item for X amount of seconds, then sets it back to the item.
    visible-for: 1
    item: "stained_glass_pane:14:1;name{&cTo cancel your auction, click the diamond.}"
  #
  previous-page:
    item: "paper:0:1;name{&e&l<- Previous Page}"
    lore:
    - "&7View the previous page of auctions."
  refreshed-page:
    # Replaces the clicked item for X amount of seconds, then sets it back to the item.
    visible-for: 1
    item: "stained_glass_pane:4:1;name{&eAll auctions have been refreshed.}"
  next-page:
    item: "paper:0:1;name{&e&lNext Page ->}"
    lore:
    - "&7View the next page of auctions."
  #
  '45':
    item: "{PLAYER_AUCTIONS}"
  '46':
    item: "{PLAYER_COLLECTION_BIN}"
  '47':
    item: "{AUCTION_BIDS}"
  '48':
    item: "{PREVIOUS_PAGE}"
  '49':
    item: "{REFRESH_AUCTIONS}"
  '50':
    item: "{NEXT_PAGE}"
  '52':
    item: "gold_ingot:0:1;name{&e&lHow to Sell}"
    lore:
    - "&7To list an item on the auction house, just hold"
    - "&7the item in your hand and type &e/ah sell <price>."
    - " "
    - "&7To list an item in a Bid Auction use"
    - "&e/ah startbid <startPrice> <bidIncrement>"
    - " "
    - "&7To toggle alerts when you are outbid"
    - "&7use /ah aucnotify"
  '53':
    item: "book:0:1;name{&eGuide}"
    lore:
    - "&7This is the auction house, here you can"
    - "&7list items for sale, and purchase items"
    - "&7that others have listed for sale."
    - " "
    - "&7The auction is also a great way to make"
    - "&7money by selling farmable items other"
    - "&7players may be interested in buying."
    - " "
    - "&7All sell listings last for a max of &e60 minutes."
    - "&7Unsold items are sent to your collection bin."
    - " "
    - "&7You can also list items up for auction"
    - "&7where players can outbid each other to"
    - "&7be the highest bidder using /bid&7s."
    - " "
    - "&7For more help, use &e/ah help&7!"
#
#
player-auctions: # {PLAYER_AUCTIONS}
  item: "diamond:0:1;name{&e&lYour Auctions}"
  lore:
  - "&7Click here to view all of the items you"
  - "&7are currently selling on the auction."
  - " "
  - "&e&l{ITEMS} Item(s)"
#
auction-bids: # {AUCTION_BIDS}
  item: "book_and_quill:0:1;name{&e&lAuction Bids}"
  lore:
  - "&7Click here to view all current Auction Biddings!"
  - " "
  - "&e&l{ITEMS} Auction(s)"
#
player-collection-bin: # {PLAYER_COLLECTION_BIN}
  item: "ender_chest:0:1;name{&e&lCollection Bin}"
  lore:
  - "&7Click here to view and collect all of the"
  - "&7items you have cancelled or have expired."
  - " "
  - "&e&l{ITEMS} Item(s)"
#
refresh-auctions:
  item: "chest:0:1;name{&6&lRefresh Auctions}"
  lore:
  - "&7Click to refresh the currently"
  - "&7available auction listings."
#
return-to-ah: # {RETURN_TO_AH}
  item: "chest:0:1;name{&e&lReturn to Auction House}"
  lore:
  - "&7Click here to return to the"
  - "&7auction house main menu."
#
return-to-bids: # {RETURN_TO_BIDS}
  item: "chest:0:1;name{&e&lReturn to Bids}"
  lore:
  - "&7Click here to return to the"
  - "&7bid auction main page."
#
view-watchlist: # {VIEW_WATCHLIST}
  item: "diamond:0:1;name{&b&lView Watchlist}"
  lore:
  - "&7Click here to view all active"
  - "&7bids on your watchlist!"
#
#
listings:
  title: "Your Current Listings"
  size: 54
  expiration-settings:
    # Measured in seconds. Default is 8 hours (28800).
    time: 28800
    move-to-collection-bin: true
    delete-item: false
  #
  lore:
  - "&7&l-------------------------"
  - "&c&lClick item to cancel auction."
  - " "
  - "&6Price: &e${PRICE}"
  - "&6Expires: &e{TIME}"
  - "&7&l-------------------------"
  #
  '45':
    item: "{RETURN_TO_AH}"
  '53':
    item: "book:0:1;name{&e&lTutorial}"
    lore:
    - "&7These are your current listings, all of"
    - "&7the items you currently have listed on"
    - "&7the auction house are displayed here."
    - " "
    - "&7You can cancel and view your listing's"
    - "&7expire time here."
#
cancelled-expired-listings:
  self-title: "Cancelled / Expired Listings"
  size: 54
  expiration-settings:
    # Measured in seconds. Default is 24 hours (86400).
    time: 86400
    delete-item: true
  #
  not-enough-inventory-space:
    # Replaces the clicked item for X amount of seconds, then sets it back to the item.
    visible-for: 1
    item: "stained_glass_pane:14:1;name{&cYou do not have enough inventory space!}"
  #
  lore:
  - "&7&l-------------------------"
  - "&e&lClick here to claim item."
  - " "
  - "&6Item Deletion: &e{TIME}"
  - "&7&l-------------------------"
  #
  '45':
    item: "{RETURN_TO_AH}"
  '53':
    item: "book:0:1;name{&e&lTutorial}"
    lore:
    - "&7This page houses all of your cancelled and"
    - "&7expired items, when a listing is cancelled"
    - "&7or expires you will be able to return that"
    - "&7item back to you from this menu."
    - " "
    - "&7Just click on the item and if you have enough"
    - "&7inventory space you will receive the item."
#
purchase-item:
  title: "Purchase Item: Are You Sure?"
  size: 9
  #
  confirm:
    item: "stained_glass_pane:5:1;name{&a&lConfirm Purchase}"
    lore:
    - "&7Click to confirm purchase."
  cancel:
    item: "stained_glass_pane:14:1;name{&c&lCancel Purchase}"
    lore:
    - "&7Click to cancel purchase."
  #
  '0':
    item: "{CONFIRM}"
  '1':
    item: "{CONFIRM}"
  '2':
    item: "{CONFIRM}"
  '3':
    item: "{CONFIRM}"
  '4':
    item: "{ITEM}"
  '5':
    item: "{CANCEL}"
  '6':
    item: "{CANCEL}"
  '7':
    item: "{CANCEL}"
  '8':
    item: "{CANCEL}"
#
confirm-auction:
  title: "Confirm Auction"
  size: 9
  #
  accept:
    item: "stained_glass_pane:5:1;name{&a&lConfirm Auction Price}"
    lore:
    - "&7Click to &a&laccept&r &7the auction price for:"
    - "&f{ITEM}"
    - " "
    - "&e&lPRICE:&r &e${PRICE}"
    - "&c&lLISTING FEE: $&r&c{LISTING_FEE$} ({LISTING_FEE%}%)"
  decline:
    item: "stained_glass_pane:14:1;name{&c&lDecline Auction Price}"
    lore:
    - "&7Click to &c&ldecline&r &7the auction."
    - " "
    - "&e&lPRICE:&r &e${PRICE}"
    - "&c&lLISTING FEE: $&r&c{LISTING_FEE$} ({LISTING_FEE%}%)"
  '0':
    item: "{ACCEPT}"
  '1':
    item: "{ACCEPT}"
  '2':
    item: "{ACCEPT}"
  '3':
    item: "{ACCEPT}"
  '4':
    item: "{ITEM}"
  '5':
    item: "{DECLINE}"
  '6':
    item: "{DECLINE}"
  '7':
    item: "{DECLINE}"
  '8':
    item: "{DECLINE}"
#
active-bids:
  title: "Active Bids"
  size: 54
  # Set to -1 to disable
  min-bid-increment: 5
  max-bid-increment: -1
  bundle-lore: # Only shows up if the player is auctioning more than 1 item for a bid
  - " "
  - "&6Bundle of &6{ITEMS_SIZE}x&r &6Items:"
  - " &6&l*&r &f{ITEM}"
  # If the string contains {BUY_NOW_PRICE} or {BUY_NOW_STRING} and they didn't specify one, then they won't show up!
  added-lore:
  - " "
  - "&7--------------------------"
  - " "
  - "&6Starting Bid: &e&l$&r&e{STARTING_BID}"
  - "&6Bid Increment: &e&l$&r&e{BID_INCREMENT}"
  - "&6Current Bid: &e&l$&r&e{CURRENT_BID}"
  - "&6Buy Now for &e&l{BUY_NOW_PRICE}"
  - "&6Highest Bidder: &e{HIGHEST_BIDDER}"
  - "&6Seller: &e{SELLER}"
  - "&6Auction Ending in &l{TIME}"
  - " "
  - "&eLeft-Click &7to bid on this item"
  - "&eMiddle-Click &7to enter custom bid"
  - "&eShift-LClick &7to buy it now{BUY_NOW_STRING}"
  - "&eShift-RClick &7to add to watchlist"
  - "&7--------------------------"
  #
  next-page:
    item: "paper:0:1;name{&e&lNext Page ->}"
    lore:
    - "&7View next page of auction biddings."
  previous-page:
    item: "paper:0:1;name{&e&l<- Previous Page}"
    lore:
    - "&7View previous page of auction biddings."
  #
  45:
    item: "{RETURN_TO_AH}"
  46:
    item: "{VIEW_WATCHLIST}"
  48:
    item: "{PREVIOUS_PAGE}"
  50:
    item: "{NEXT_PAGE}"
#
bidding-watchlist:
  title: "Bidding Watchlist"
  size: 54
  #
  '45':
    item: "{RETURN_TO_BIDS}"
#
#
auction-package:
  title: "Enter Auction Package Items"
  size: 54
  #
  accept: # {ACCEPT}
    item: "stained_glass_pane:5:1;name{&a&lConfirm Auction}"
    lore:
    - " "
    - "&cConfirm to auction &l{ITEMS}&r &7Items:"
    - "&6&l*&r &f{ITEM}"
    - " "
    - "&6Staring Bid: &a&l$&r&a{STARTING_BID}"
    - "&6Bid Increments: &a&l$&r&a{BID_INCREMENT}"
    - "&6Buy Now Price: &a&l$&r&a{BOW_NOW_PRICE}"
    - " "
    - "&c&lNOTE:&r &cYou cannot cancel this"
    - "&cauction once it has started!"
  cancel: # {CANCEL}
    item: "stained_glass_pane:14:1;name{&c&lCancel Auction}"
    lore:
    - " "
    - "&7Click to cancel this auction."
  duration: # {DURATION:<duration in minutes>}
    item: "watch:0:1"
    name: "&a&l{MINUTE} Minute Duration"
    lore:
    - " "
    - "&7Click to set auction bid duration!"
  #
  36:
    item: "stained_glass_pane:0:7;name{ }"
  37:
    item: "stained_glass_pane:0:7;name{ }"
  38:
    item: "stained_glass_pane:0:7;name{ }"
  39:
    item: "{DURATION:5}"
  40:
    item: "{DURATION:10}"
  41:
    item: "{DURATION:15}"
  42:
    item: "stained_glass_pane:0:7;name{ }"
  43:
    item: "stained_glass_pane:0:7;name{ }"
  44:
    item: "stained_glass_pane:0:7;name{ }"
  45:
    item: "{ACCEPT}"
  46:
    item: "{ACCEPT}"
  47:
    item: "{ACCEPT}"
  48:
    item: "{ACCEPT"
  49:
    item: "{ITEM}"
  50:
    item: "{CANCEL}"
  51:
    item: "{CANCEL}"
  52:
    item: "{CANCEL}"
  53:
    item: "{CANCEL}"
#