# Made by RandomHashTags
messages:
  receive loot from Equipment Lootbox: # This is broadcasted
    - "&6&l(!)&r &6{PLAYER} received a {ITEM}&r &6from a Equipment Lootbox!"
#
items:
  equipment-lootbox:
    item: "chest:0"
    name: "&6&lEquipment Lootbox&r &7(Right Click)"
    lore:
    - " "
    - "&7&nRight-click&r &7to receive a random"
    - "&7item from one of these armor sets!"
    - " "
    - "&6&lAvailable Armor Sets"
    - " &6&l*&r &c&lPhantom Armor Set"
    - " &6&l*&r &b&lYeti Armor Set"
    - " &6&l*&r &f&lMother Of Yijki Armor Set"
    - " &6&l*&r &a&lRanger Armor Set"
    - " &6&l*&r &4&lSupreme Armor Set"
    - " &6&l*&r &5&lDimensional Traveler Armor Set"
    reveal amount: 1
    reveal display: 8 # Amount of seconds for the rewards to be shown, and the randomization stops
    gui:
      title: "&lEquipment Lootbox"
      size: 9
      background:
        item: "stained_glass_pane:7:1;name{ }"
      slots: "4"
    rewards:
      - "customarmor:phantom:helmet||customarmor:phantom:chestplate||customarmor:phantom:leggings||customarmor:phantom:boots"
      - "customarmor:yeti:helmet||customarmor:yeti:chestplate||customarmor:yeti:leggings||customarmor:yeti:boots"
      - "customarmor:yijki:helmet||customarmor:yijki:chestplate||customarmor:yijki:leggings||customarmor:yijki:boots"
      - "customarmor:ranger:helmet||customarmor:ranger:chestplate||customarmor:ranger:leggings||customarmor:ranger:boots"
      - "customarmor:supreme:helmet||customarmor:supreme:chestplate||customarmor:supreme:leggings||customarmor:supreme:boots"
      - "customarmor:traveler:helmet||customarmor:traveler:chestplate||customarmor:traveler:leggings||customarmor:traveler:boots"
#
# Armor only works when all 4 armor pieces are worn.

# Lightning feature
### chance=<chance of causing the lightning effect>;{lightning;<radius of strikes>;<how many strikes per 10 ticks>;<how many times lightning strikes>}

sets:
  phantom:
    armor-lore:
    - " "
    - "&c&lPHANTOM SET BONUS"
    - "&cDeal +25% damage to all enemies."
    - "&7&o(Requires all 4 phantom items.)"
    helmet:
      item: "diamond_helmet:0"
      name: "&c&lPhantom Hood&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Drunk;Armored;Enlighted;Deathbringer;Implants;Angelic;Tank}"
      - "&cThe fabled hood of the Phantom."
    chestplate:
      item: "diamond_chestplate:0"
      name: "&c&lPhantom Shroud&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Overload;Blood Lust;Dodge;Angelic;Tank}"
      - "&cThe legendary shroud of the Phantom."
    leggings:
      item: "diamond_leggings:0"
      name: "&c&lPhantom Robeset&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Clarity;Deathbringer;Obsidianshield;Tank;Angelic;Cactus}"
      - "&cThe demonic robe of the Phantom."
    boots:
      item: "diamond_boots:0"
      name: "&c&lPhantom Sandals&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Deathbringer;Gears;Tank;Springs;Rocket Escape}"
      - "&cThe silent sandals of the Phantom."
    attributes:
    - "PvA;setDamage{dmg*1.25}"
    activate-message:
    - "&c&lPHANTOM SET BONUS&r&c: +25% DMG"
  yeti:
    armor-lore:
    - " "
    - "&b&lYETI SET BONUS"
    - "&b&l*&r &bDeal +10% damage to all enemies."
    - "&b&l*&r &bEnemies deal 10% less damage to you."
    - "&7&o(Requires all 4 yeti items.)"
    helmet:
      item: "diamond_helmet:0"
      name: "&b&lYeti Facemask&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Drunk;Armored;Enlighted;Deathbringer;Implants;Angelic;Tank;Protection;Valor;Arrow Deflect;Hardened;Ender Shift}"
      - "&bThe savage mask of the Yeti."
    chestplate:
      item: "diamond_chestplate:0"
      name: "&b&lBloody Yeti Torso&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Godly Overload;Enlighted;Armored;Aegis;Dodge;Angelic;Tank;Leadership;Blood Link;Blood Lust;Guardians;Spirit Link}"
      - "&bThe impermeable chestplate of the Yeti."
    leggings:
      item: "diamond_leggings:0"
      name: "&b&lFuzzy Yeti Leggings&R {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Clarity;Deathbringer;Obsidianshield;Tank;Angelic;Cactus;Lucky;Valor;Sticky;Dodge;Repair Guard}"
      - "&bThe cozy yet monstrous legs of the Yeti."
    boots:
      item: "diamond_boots:0"
      name: "&b&lBig-Yeti Boots&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Deathbringer;Gears;Tank;Springs;Rocket Escape;Ender Walker;Repair Guard;Hardened;Valor;Angelic}"
      - "&bBigfoot has nothing on these boots."
    attributes:
    - "PvA=setDamage{dmg*1.10}"
    - "isDamaged;setDamage{dmg*0.90}"
    activate-message:
    - "&b&lYETI SET BONUS: &b+10% ATK / -10% DMG"
  yijki:
    armor-lore:
    - " "
    - "&f&lYIJKI SET BONUS"
    - "&f&l*&r &fEnemies deal 30% less damage to you."
    - "&f&l*&r &fRevenge of Yijki Passive Ability"
    - "&7&o(Requires all 4 yijki items.)"
    helmet:
      item: "diamond_helmet:0"
      name: "&f&lMask of Yijki the Destroyer of Worlds&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Drunk;Armored;Enlighted;Deathbringer;Implants;Angelic;Tank;Hardened;Repair Guard;Dodge;Guardians;Valor;Pacify}"
      - "&f&oThe god-mask of Yijki, imbued with"
      - "&f&othe power of absolute destruction."
    chestplate:
      item: "diamond_chestplate:0"
      name: "&f&lMantel of Yijki the Destroyer of Worlds&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Godly Overload;Blood Lust;Dodge;Angelic;Tank;Leadership;Aegis;Blood Link;Valor;Arrow Deflect;Spirit Link;Hardened;Deathbringer}"
      - "&f&oThe forebidden mantel of Yijki,"
      - "7f&owoven from the dust of fallen stars."
    leggings:
      item: "diamond_leggings:0"
      name: "&f&lRobeset of Yijki the Destroyer of Worlds&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Clarity;Deathbringer;Obsidianshield;Tank;Angelic;Cactus;Natures Wrath;Valor;Dodge;Lucky;Hardened;Death God;Metaphyiscal}"
      - "&f&oThe fabled robes of Yijki,"
      - "&f&ohalf angelic, half demonic."
    boots:
      item: "diamond_boots:0"
      name: "&f&lFootwraps of Yijki the Destroyer of Worlds&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Deathbringer;Gears;Tank;Springs;Rocket Escape;Sticky;Hardened;Guardians;Dodge;Valor;Ender Walker;Diminish;Angelic}"
      - "&f&oLight as a feather, heavy as"
      - "&f&oa mountain - the footwraps of Yijki."
    attributes:
    - "isDamaged;setDamage{dmg*0.70}"
    - "isDamaged;chance=10;{lightning;10;10;3},{message=&5&l** REVENGE OF YIJKI (&r&c<PLAYER> [1.5s]&5&l) **;radius=10}"
    activate-message:
    - "&c&l(!) MOTHER OF YIJKI SET BONUS: &C-30% DMG"
  ranger:
    armor-lore:
    - " "
    - "&a&lRANGER SET BONUS"
    - "&a&l*&r &aEnemies bows deal 25% less damage to you."
    - "&a&l*&r &aRanger Bow grants 30% increased bow damage."
    - "&7&o(Requires all 4 ranger items.)"
    weapon-lore:
    - " "
    - "&a&lRANGER WEAPON BONUS"
    - "&a&l*&r &aRanger Bow grants 30% increased bow damage."
    - "&7(Requires all 4 ranger armor items.)"
    helmet:
      item: "diamond_helmet:0"
      name: "&a&lRanger Hood&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Deathbringer;Drunk;Dodge;Marksman;Tank;Angelic;Heavy;Implants;Sticky;Hardened}"
      - "&a&oThe hood of a legendary"
      - "&a&oRanger lost with time itself."
    chestplate:
      item: "diamond_chestplate:0"
      name: "&a&lRanger Cuirass&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Deathbringer;Aegis;Overload;Blood Lust;Marksman;Tank;Angelic;Heavy;Arrow Deflect;Hardened}"
      - "&a&oThe lost cuirass of the"
      - "&a&olast known legendary archer."
    leggings:
      item: "diamond_leggings:0"
      name: "&a&lRanger Greaves&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Clarity;Deathbringer;Marksman;Tank;Angelic;Heavy;Obsidianshield;Lucky;Cactus;Hardened}"
      - "&a&oThe fabled shin protectors"
      - "&a&oof an ancient agile Ranger."
    boots:
      item: "diamond_boots:0"
      name: "&a&lRanger Slippers&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Gears;Enlighted;Deathbringer;Marksman;Tank;Angelic;Heavy;Metaphysical;Springs;Hardened;Rocket Escape}"
      - "&a&oLightweight footgear for"
      - "&a&oan ancient nimble Ranger."
    attributes:
    - "ArrowHit;setDamage{dmg*1.30}"
    - "HitByArrow;setDamage{dmg*0.75}"
  supreme:
    armor-lore:
    - " "
    - "&4&lSUPREME SET BONUS"
    - "&4&l*&r &4Gears IV"
    - "&4&l*&r &4No Fall Damage / Food Loss"
    - "&4&l*&r &4Deal +15% damage to all enemies"
    - "&4&l*&r &4Enemy arrows deal 10% more damage to you."
    - "&4&l*&r &4+200% Clout"
    - "&7&o(Requires all 4 supreme items.)"
    helmet:
      item: "diamond_helmet:0"
      name: "&c&lSupreme Headgear&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Enlighted;Deathbringer;Drunk;Armored;Dodge;Marksman;Heavy;Spirits;Valor;Angelic;Tank;Smoke Bomb;Hardened}"
      - "&c&oA lightweight headpiece"
      - "&c&ofit for take off."
    chestplate:
      item: "diamond_chestplate:0"
      name: "&c&lSupreme Vest&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Blood Link;Enlighted;Diminish;Deathbringer;Aegis;Leadership;Armored;Overload;Blood Lust;Marksman;Angelic;Tank;Repair Guard}"
      - "&c&oAn aerodynamic vest that"
      - "&c&ois capable of sustaining flight."
    leggings:
      item: "diamond_leggings:0"
      name: "&c&lSupreme Chaps&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Enlighted;Deathbringer;Armored;Protection;Clarity;Obsidianshield;Lucky;Guardians;Sticky;Valor;Angelic;Tank;Cactus}"
      - "&c&oLightweight and clout powered,"
      - "&c&oprovides enough thrust to boost"
      - "&c&oeven the most feeble into the skies."
    boots:
      item: "diamond_boots:0"
      name: "&c&lSupreme Thruster Boots&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;DepthStrider3;Unbreaking3}"
      - "RPEnchants{Enlighted;Deathbringer;Armored;Gears;Marksman;Heavy;Ender Walker;Angelic;Tank;Ghost;Springs;Hardened;Rocket Escape}"
      - "&c&oSupreme boots capable of"
      - "&c&oconverting clout into flight."
    attributes:
    - "ArmorSetEquip;removePotionEffect{speed:false}"
    - "ArmorSetEquip;addPotionEffect{speed:3:99999:false}"
    - "ArmorSetUnequip;removePotionEffect{speed:false}"
    - "ArmorPieceBreak;removePotionEffect{speed:false}"
    - "DamagedBy(FALL);cancel"
    - "FoodLevelLost;cancel"
    - "PvA;setDamage{dmg*1.15}"
    - "HitByArrow;setDamage{dmg*1.10}"
  traveler:
    armor-lore:
    - " "
    - "&5&lTRAVELER SET BONUS"
    - "&5&l*&r &5You deal 30% more damage."
    - "&5&l*&r &5Dimensional Shift Passive Ability"
    - "&7&o(Requires all 4 dimensional traveler items.)"
    helmet:
      item: "diamond_helmet:0"
      name: "&5&lInterdimensional Hood&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Alient Implants;Planetary Deathbringer;Enlighted;Drunk;Armored;Dodge;Guardians;Sticky;Valor;Angelic;Tank;Repair Guard;Hardened}"
      - "&7A hood that fades in and out of"
      - "&7existence inside the dimension of the owner."
    chestplate:
      item: "diamond_chestplate:0"
      name: "&5&lChestplate of Ad Infinitum&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Paladin Armored;Godly Overload;Enlighted;Deathbringer;Aegis;Leadership;Blood Lust;Dodge;Arrow Deflect;Valor;Angelic;Tank;Spirit Link}"
      - "&7A cross-dimensional chestplate"
      - "&7with impossibly infinite density"
      - "&7and defensive properties."
    leggings:
      item: "diamond_leggings:0"
      name: "&5&lTimeless Robes&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Paladin Armored;Natures Wrath;Enlighted;Deathbringer;Clarity;Dodge;Obsidianshield;Lucky;Valor;Angelic;Cactus}"
      - "&7Robes that evade the 4th dimension and"
      - "&7are in a state of constant existence"
      - "&7across all planets of reality."
    boots:
      item: "diamond_boots:0"
      name: "&5&lWarp Speed Sandals&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;;Unbreaking3}"
      - "RPEnchants{Divine Enlighted;Ethereal Dodge;Deathbringer;Gears;Sticky;Ender Walker;Valor;Angelic;Tank;Springs;Hardened;Rocket Escape}"
      - "&7Sandals capable of breaking through"
      - "&7dimensional barriers to allow the barer"
      - "&7to perform impossible feats."
    attributes:
    - "PvA;setDamage{dmg*1.30}"
  koth:
    armor-lore:
    - " "
    - "&d&lKOTH SET BONUS"
    - "&d&l*&r &d+20% PvP Damage"
    - "&d&l*&r &d+50% PvE Damage"
    - "&d&l*&r &dAuto Bless"
    - "&d&l*&r &dNo Fall Damage"
    - "&7&o(Requires all 4 koth items)"
    helmet:
      item: "leather_helmet:0"
      name: "&f&l&k:&r &c&lK&6&l.&e&lO&a&l.&b&lT&5&l.&d&lH&r &f&l&k:&r &f&l&nHelmet&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection5;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Deathbringer;Drunk;Angelic;Tank;Implants}"
    chestplate:
      item: "leather_chestplate:0"
      name: "&f&l&k:&r &c&lK&6&l.&e&lO&a&l.&b&lT&5&l.&d&lH&r &f&l&k:&r &f&l&nChestplate&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Deathbringer;Overload;Blood Lust;Dodge;Tank;Angelic}"
    leggings:
      item: "leather_leggings:0"
      name: "&f&l&k:&r &c&lK&6&l.&e&lO&a&l.&b&lT&5&l.&d&lH&r &f&l&k:&r &f&l&nLeggings&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Armored;Enlighted;Clarity;Deathbringer;Valor;Angelic;Tank;Cactus}"
    boots:
      item: "leather_boots:0"
      name: "&f&l&k:&r &c&lK&6&l.&e&lO&a&l.&b&lT&5&l.&d&lH&r &f&l&k:&r &f&l&nBoots&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;;Unbreaking3}"
      - "RPEnchants{Armored;Gears;Enlighted;Deathbringer;Angelic;Tank;Rocket Escape}"
    attributes:
    - "PvP;setDamage{dmg*1.20}"
    - "PvE;setDamage{dmg*1.50}"
    - "DamagedBy(FALL);cancel"
#
armor:
  heroic:
    armor-lore:
      - " "
      - "&7+{ADDED_ARMOR_VALUE} Armor Value"
      - "&7{DURABILITY} Durability"
      - "&4This armor is stronger than diamond."
    helmet:
      item: "leather_helmet"
      name: "&3&lGhostly Hood&r {ENCHANT_SIZE}"
      lore:
      - "VEnchants{Protection4;Unbreaking3}"
      - "RPEnchants{Valor;Angelic;Tank;Armored;Drunk;Implants;Arrow Deflect;Death God;Resilience;Protection;Frozen}"
      - "{Immortal}:chance=40"
      - "SetArmorValue{3}"
      - "SetDurability{810}"
    chestplate:
      item: "leather_chestplate"
      name: "&3&lGhostly Shroud&r {ENCHANT_SIZE}"
      lore:
      - "SetArmorValue{8}"
      - "SetDurability{1000}"
    leggings:
      item: "leather_leggings"
      name: "&3&lGhostly Robes&r {ENCHANT_SIZE}"
      lore:
      - "SetArmorValue{6}"
      - "SetDurability{935}"
    boots:
      item: "leather_boots"
      name: "&3&lGhostly Whisp"
      lore:
      - "SetArmorValue{3}"
      - "SetDurability{686}"
#