# Made by RandomHashTags

# When a player exits a filter gui, open the filter menu?
reopen menu: true
#
filtered:
  enchanted: true
  color: "&a"
  lore:
  - "&a&lWILL&r &7be picked up"
  - "&7when item filter is &nenabled."
#
not filtered:
  enchanted: false
  color: "&c"
  lore:
  - "&c&lWILL NOT&r &7be picked up"
  - "&7when item filter is &nenabled."
#
menu:
  title: "Item Filter Categories"
  size: 9
  equipment:
    slot: 1
    opens: EQUIPMENT
    item: "diamond_chestplate:0"
    name: "&b&lEquipment"
  potion supplies:
    slot: 2
    opens: POTION_SUPPLIES
    item: "potion:0"
    name: "&b&lPotion Supplies"
  raiding:
    slot: 3
    opens: RAIDING
    item: "redstone:0"
    name: "&b&lRaiding"
  food:
    slot: 4
    opens: FOOD
    item: "bread:0"
    name: "&b&lFood"
  specialty:
    slot: 5
    opens: SPECIALTY
    item: "mob_spawner:0"
    name: "&b&lSpecialty"
  ores:
    slot: 6
    opens: ORES
    item: "emerald_ore:0"
    name: "&b&lOres"
  other blocks:
    slot: 7
    opens: OTHER
    item: "sand:0"
    name: "&b&lOther Blocks"
#
EQUIPMENT:
  title: "Item Filter: Equipment"
  size: 27
  iron helmet:
    slot: 0
    item: "iron_helmet:0:1;name{Iron Helmet}"
  golden helmet:
    slot: 1
    item: "gold_helmet:0:1;name{Gold Helmet}"
  diamond helmet:
    slot: 2
    item: "diamond_helmet:0:1;name{Diamond Helmet}"
  iron chestplate:
    slot: 3
    item: "iron_chestplate:0:1;name{Iron Chestplate}"
  golden chestplate:
    slot: 4
    item: "gold_chestplate:0:1;name{Gold Chestplate}"
  diamond chestplate:
    slot: 5
    item: "diamond_chestplate:0:1;name{Diamond Chestplate}"
  iron leggings:
    slot: 6
    item: "iron_leggings:0:1;name{Iron Leggings}"
  golden leggings:
    slot: 7
    item: "gold_leggings:0:1;name{Gold Leggings}"
  diamond leggings:
    slot: 8
    item: "diamond_leggings:0:1;name{Diamond Leggings}"
  iron boots:
    slot: 9
    item: "iron_boots:0:1;name{Iron Boots}"
  golden boots:
    slot: 10
    item: "gold_boots:0:1;name{Gold Boots}"
  diamond boots:
    slot: 11
    item: "diamond_boots:0:1;name{Diamond Boots}"
  iron sword:
    slot: 12
    item: "iron_sword:0:1;name{Iron Sword}"
  golden sword:
    slot: 13
    item: "gold_sword:0:1;name{Gold Sword}"
  diamond sword:
    slot: 14
    item: "diamond_sword:0:1;name{Diamond Sword}"
  iron axe:
    slot: 15
    item: "iron_axe:0:1;name{Iron Axe}"
  golden axe:
    slot: 16
    item: "gold_axe:0:1;name{Gold Axe}"
  diamond axe:
    slot: 17
    item: "diamond_axe:0:1;name{Diamond Axe}"
  bow:
    slot: 18
    item: "bow:0:1;name{Bow}"
  iron hoe:
    slot: 19
    item: "iron_hoe:0:1;name{Iron Hoe}"
  golden hoe:
    slot: 20
    item: "gold_hoe:0:1;name{Gold Hoe}"
  diamond hoe:
    slot: 21
    item: "diamond_hoe:0:1;name{Diamond Hoe}"
  arrow:
    slot: 22
    item: "arrow:0:1;name{Arrow}"
  ender pearl:
    slot: 23
    item: "ender_pearl:0:1;name{Ender Pearl}"
  potions:
    slot: 24
    item: "potion:0:1;name{Potions}"
  player skulls:
    slot: 25
    item: "skull_item:3:1;name{Player Skulls}"
#
POTION_SUPPLIES:
  title: "Item Filter: Potion Supplies"
  size: 27
  spider eye:
    slot: 0
    item: "spider_eye:0:1;name{Spider Eye}"
  magma cream:
    slot: 1
    item: "magma_cream:0:1;name{Magma Cream}"
  ghast tear:
    slot: 2
    item: "ghast_tear:0:1;name{Ghast Tear}"
  slime ball:
    slot: 3
    item: "slime_ball:0:1;name{Slime Ball}"
  nether stalk:
    slot: 4
    item: "nether_stalk:0:1;name{Nether Wart}"
  speckled melon:
    slot: 5
    item: "speckled_melon:0:1;name{Speckled Melon}"
  sugar:
    slot: 6
    item: "sugar:0:1;name{Sugar}"
  glowstone dust:
    slot: 7
    item: "glowstone_dust:0:1;name{Glowstone Dust}"
  glowstone:
    slot: 8
    item: "glowstone:0:1;name{Glowstone}"
  golden carrot:
    slot: 9
    item: "golden_carrot:0:1;name{Golden Carrot}"
  potion:
    slot: 10
    item: "potion:0:1;name{Potion}"
  glass bottle:
    slot: 11
    item: "glass_bottle:0:1;name{Glass Bottle}"
  water lily:
    slot: 12
    item: "water_lily:0:1;name{Lily Pad}"
  carrot:
    slot: 13
    item: "carrot_item:0:1;name{Carrot}"
  quartz:
    slot: 14
    item: "quartz:0:1;name{Quartz}"
  red mushroom:
    slot: 15
    item: "red_mushroom:0:1;name{Red Mushroom}"
  apple:
    slot: 16
    item: "apple:0:1;name{Apple}"
  brown mushroom:
    slot: 17
    item: "brown_mushroom:0:1;name{Brown Mushroom}"
  ink sack:
    slot: 18
    item: "ink_sack:0:1;name{Ink Sack}"
  poisonous potato:
    slot: 19
    item: "poisonous_potato:0:1;name{Poisonous Potato}"
  golden apple:
    slot: 20
    item: "golden_apple:0:1;name{Golden Apple}"
#
RAIDING:
  title: "Item Filter: Raiding"
  size: 27
  redstone:
    slot: 0
    item: "redstone:0:1;name{Redstone}"
  redstone lamp:
    slot: 1
    item: "redstone_lamp_off:0:1;name{Redstone Lamp}"
  redstone torch:
    slot: 2
    item: "redstone_torch_off:0:1;name{Redstone Torch}"
  redstone ore:
    slot: 3
    item: "redstone_ore:0:1;name{Redstone Ore}"
  redstone comparator:
    slot: 4
    item: "redstone_comparator:0:1;name{Redstone Comparator}"
  redstone repeater:
    slot: 5
    item: "diode:0:1;name{Redstone Repeater}"
  lava bucket:
    slot: 6
    item: "lava_bucket:0:1;name{Lava Bucket}"
  water bucket:
    slot: 7
    item: "water_bucket:0:1;name{Water Bucket}"
  tnt:
    slot: 8
    item: "tnt:0:1;name{TNT}"
  web:
    slot: 9
    item: "web:0:1;name{Cobweb}"
  sponge:
    slot: 10
    item: "sponge:0:1;name{Sponge}"
  ice:
    slot: 11
    item: "ice:0:1;name{Ice}"
  packed ice:
    slot: 12
    item: "packed_ice:0:1;name{Packed Ice}"
  dispenser:
    slot: 13
    item: "dispenser:0:1;name{Dispenser}"
  dropper:
    slot: 14
    item: "dropper:0:1;name{Dropper}"
  creeper egg:
    slot: 15
    item: "monster_egg:50:1;name{Creeper Egg}"
  piston:
    slot: 16
    item: "piston_base:0:1;name{Piston}"
  sticky piston:
    slot: 17
    item: "piston_sticky_base:0:1;name{Sticky Piston}"
  hopper:
    slot: 18
    item: "hopper:0:1;name{Hopper}"
  flint and steel:
    slot: 19
    item: "flint_and_steel:0:1;name{Flint and Steel}"
#
FOOD:
  title: "Item Filter: Food"
  size: 18
  bone:
    slot: 0
    item: "bone:0:1;name{Bone}"
  carrot:
    slot: 1
    item: "carrot_item:0:1;name{Carrot}"
  pumpkin:
    slot: 2
    item: "pumpkin:0:1;name{Pumpkin}"
  melon block:
    slot: 3
    item: "melon_block:0:1;name{Melon Block}"
  melon slice:
    slot: 4
    item: "melon:0:1;name{Melon}"
  raw beef:
    slot: 5
    item: "raw_beef:0:1;name{Raw Beef}"
  sugar cane:
    slot: 6
    item: "sugar_cane:0:1;name{Sugar Cane}"
  cactus:
    slot: 7
    item: "cactus:0:1;name{Cactus}"
  raw porkchop:
    slot: 8
    item: "pork:0:1;name{Raw Porkchop}"
  cooked porkchop:
    slot: 9
    item: "grilled_pork:0:1;name{Cooked Porkchop}"
  golden apple:
    slot: 10
    item: "golden_apple:0:1;name{Golden Apple}"
  pumpkin seeds:
    slot: 11
    item: "pumpkin_seeds:0:1;name{Pumpkin Seeds}"
  melon seeds:
    slot: 12
    item: "melon_seeds:0:1;name{Melon Seeds}"
  seeds:
    slot: 13
    item: "seeds:0:1;name{Seeds}"
#
SPECIALTY:
  title: "Item Filter: Specialty"
  size: 27
  mob spawner:
    slot: 0
    item: "mob_spawner:0:1;name{Mob Spawners}"
  spawner egg:
    slot: 1
    item: "monster_egg"
    name: "Spawner Eggs"
  name tag:
    slot: 2
    item: "name_tag:0:1;name{Name Tag}"
  chest:
    slot: 3
    item: "chest:0:1;name{Chest}"
  trapped chest:
    slot: 4
    item: "trapped_chest:0:1;name{Trapped Chest}"
  ender chest:
    slot: 5
    item: "ender_chest:0:1;name{Ender Chest}"
  paper:
    slot: 6
    item: "paper:0:1;name{Paper}"
  map:
    slot: 7
    item: "map:0:1;name{Map}"
  experience bottle:
    slot: 8
    item: "exp_bottle:0:1;name{Exp Bottle}"
  redstone torch:
    slot: 9
    item: "redstone_torch_on:0:1;name{Redstone Torch}"
  book:
    slot: 10
    item: "book:0:1;name{Book}"
  ink sack:
    slot: 11
    item: "ink_sack:0:1;name{Ink Sack}"
  torch:
    slot: 12
    item: "torch:0:1;name{Torch}"
  emerald:
    slot: 13
    item: "emerald:0:1;name{Emerald}"
  magma cream:
    slot: 14
    item: "magma_cream:0:1;name{Magma Cream}"
  golden apple:
    slot: 15
    item: "golden_apple:0:1;name{Golden Apple}"
  diamond:
    slot: 16
    item: "diamond:0:1;name{Diamond}"
  bone:
    slot: 17
    item: "bone:0:1;name{Bone}"
  ender pearl:
    slot: 18
    item: "ender_pearl:0:1;name{Ender Pearl}"
  blaze rod:
    slot: 19
    item: "blaze_rod:0:1;name{Blaze Rod}"
  nether star:
    slot: 20
    item: "nether_star:0:1;name{Nether Star}"
  firework charge:
    slot: 21
    item: "firework_charge:0:1;name{Firework Charge}"
#
ORES:
  title: "Item Filter: Ores"
  size: 27
  iron ore:
    slot: 0
    item: "iron_ore:0"
    name: "Iron Ore"
  iron ingot:
    slot: 1
    item: "iron_ingot:0:1;name{Iron Ingot}"
  iron block:
    slot: 2
    item: "iron_block:0:1;name{Iron Block}"
  gold ore:
    slot: 3
    item: "gold_ore:0:1;name{Gold Ore}"
  gold ingot:
    slot: 4
    item: "gold_ingot:0:1;name{Gold Ingot}"
  gold block:
    slot: 5
    item: "gold_block:0:1;name{Gold Block}"
  redstone ore:
    slot: 6
    item: "redstone_ore:0"
    name: "Redstone Ore"
  redstone:
    slot: 7
    item: "redstone:0:1;name{Redstone}"
  redstone block:
    slot: 8
    item: "redstone_block:0:1;name{Redstone Block}"
  lapis ore:
    slot: 9
    item: "lapis_ore:0:1;name{Lapis Ore}"
  lapis lazuli:
    slot: 10
    item: "ink_sack:4:1;name{Lapis Lazuli}"
  lapis block:
    slot: 11
    item: "lapis_block:0:1;name{Lapis Block}"
  coal ore:
    slot: 12
    item: "coal_ore:0:1;name{Coal Ore}"
  coal:
    slot: 13
    item: "coal:0:1;name{Coal}"
  coal block:
    slot: 14
    item: "coal_block:0:1;name{Coal Block}"
  emerald ore:
    slot: 15
    item: "emerald_ore:0:1;name{Emerald Ore}"
  emerald:
    slot: 16
    item: "emerald:0:1;name{Emerald}"
  emerald block:
    slot: 17
    item: "emerald_block:0:1;name{Emerald Block}"
  diamond ore:
    slot: 18
    item: "diamond_ore:0:1;name{Diamond Ore}"
  diamond:
    slot: 19
    item: "diamond:0:1;name{Diamond}"
  diamond block:
    slot: 20
    item: "diamond_block:0:1;name{Diamond Block}"
#
OTHER:
  title: "Item Filter: Features Blocks"
  size: 9
  sand:
    slot: 0
    item: "sand:0:1;name{Sand}"
  gravel:
    slot: 1
    item: "gravel:0:1;name{Gravel}"
  music discs:
    slot: 2
    item: "record_10:0:1;name{Discs}"
  dragon eggs:
    slot: 3
    item: "dragon_egg:0:1;name{All Features Blocks}"